<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE>
BODY{
margin: 0px;
padding: 0px;
font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
color: #666;
font-size: 11px;
line-height: 16px;
}
#IndexContainer{
width: 300px;
margin: 0px auto;
padding: 10px;
border: solid #ccc 1px;
background: #f4f4e9;
}

a: link {
	color: #37a4e6;
	text-decoration: none;
}

a: hover {
	color: #37a4e6;
	text-decoration: underline;
}


a: visited {
	color: #a186be;
	text-decoration: none;
}

H1 {
	margin: 20px 0 10px 0;
	font-size: 18px;
	font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
	font-weight: bold;
}

H2 {
	margin: 0px;
	font-size: 12px;
	color: #999;
}


ul {
	margin:0px 0 10px 0;
	padding: 5px 15px;
	list-style: disc;
}

li a:link {
	color: #37a4e6;
	text-decoration: none;
	padding-left: 0px;
}

li a:hover {
	color: #37a4e6;
	text-decoration: underline;
	padding-left: 0px;
}

}

</STYLE>
<title>St. Croix Tree Service Designs</title><script src="http://cdn.jquerytools.org/1.2.5/full/jquery.tools.min.js"></script>
<META name='Title' content='St. Croix Tree Service'>
<META name='Keywords' content='Tree Removal Minnesota, Tree Shrub Pruning Minnesota, Stump Removal Minnesota, Plant Healthcare & Fertilization Minnesota, Storm Damage & Clean Up Minnesota, Brush Hauling, Lot Clearing Minnesota, Tree Planting Minnesota'>
<META name='Description' content='St. Croix Tree Service has provided high quality tree care since 1974.'>
</head>

<body>
<div align="center">
  <h1>St. Croix Design Comps</h1>
</div>
<div id="IndexContainer">

<h2>Round 1</h2>
  <ul>
    <li><a href="StCroix.html">Home Page Design</a></li>
    <li><a href="StCroixDropDown.html">Home Page Drop Down Menu</a></li>
    <li><a href="StCroixSubPage.html">Sub Page</a></li>
    <li><a href="StCroixSiteMap.html">Site Map</a></li>
  </ul>
  
  </ul>

</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6727543-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body>
</html>
